{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dkl_",
				"dkl_centered_mvnormal"
			],
			[
				"periss",
				"persistent_chain_hid"
			],
			[
				"persiste",
				"persistent_chain_vis"
			],
			[
				"persist",
				"persistent_chain_vis"
			],
			[
				"weig",
				"weightDecayType"
			],
			[
				"weigh",
				"weightDecayMagnitude"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2035,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 89,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "projects.html",
			"settings":
			{
				"buffer_size": 647,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2015-02-24-markdown-extra-components.markdown",
			"settings":
			{
				"buffer_size": 6953,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2016-02-24-markdown-common-elements.markdown",
			"settings":
			{
				"buffer_size": 4057,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Make",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Make",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 269.0,
		"last_filter": "syntax: mar",
		"selected_items":
		[
			[
				"syntax: mar",
				"Set Syntax: Markdown"
			],
			[
				"utf",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"syntx:tex",
				"Set Syntax: TeX"
			],
			[
				"syntx: bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"pan",
				"Pandoc"
			],
			[
				"pand",
				"Pandoc"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"pando",
				"Pandoc"
			],
			[
				"pandoc",
				"Pandoc"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syntax: bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"package control",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pak",
				"Package Control: Upgrade Package"
			],
			[
				"make",
				"Build With: Make"
			],
			[
				"build",
				"Build With: Make"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"converpdf ",
				"Pandoc: Convert a Pandoc file to PDF"
			],
			[
				"syntax",
				"Set Syntax: MATLAB"
			],
			[
				"synta",
				"Set Syntax: MATLAB"
			],
			[
				"sy",
				"Set Syntax: MATLAB"
			],
			[
				"",
				"About"
			],
			[
				"p",
				"Pandoc"
			],
			[
				"syntax: markdown",
				"Set Syntax: Markdown"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"syntax mark",
				"Set Syntax: Markdown Extended"
			],
			[
				"syntax: markdow",
				"Set Syntax: Markdown"
			],
			[
				"syntax: mak",
				"Set Syntax: Makefile"
			],
			[
				"syntax: matlab",
				"Set Syntax: MATLAB"
			],
			[
				"ijuli",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"iju",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"ij",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"package",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"minip",
				"View: Toggle Minimap"
			]
		],
		"width": 525.0
	},
	"console":
	{
		"height": 511.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric/src/indigo/_posts/2016-04-25-mytest.markdown",
		"/Users/eric/src/indigo/assets/styles/base/_syntax.styl",
		"/Users/eric/src/indigo/_includes/header.html",
		"/Users/eric/src/indigo/_layouts/post.html",
		"/Users/eric/src/indigo/_layouts/default.html",
		"/Users/eric/src/indigo/projects.html",
		"/Users/eric/src/indigo/index.html",
		"/Users/eric/src/indigo/about.md",
		"/Users/eric/src/indigo/robots.txt",
		"/Users/eric/src/indigo/humans.txt",
		"/Users/eric/src/indigo/Gemfile",
		"/Users/eric/src/GRBM/test_cbcl_binhid.jl",
		"/Users/eric/src/GRBM/GRBM.jl/src/training.jl",
		"/Users/eric/src/GRBM/test_cbcl.jl",
		"/Users/eric/src/GRBM/test_correlation.jl",
		"/Users/eric/src/GRBM/test_olivetti_binhid.jl",
		"/Users/eric/src/GRBM/test_olivetti.jl",
		"/Users/eric/src/GRBM/GRBM.jl/src/scoring.jl",
		"/Users/eric/src/GRBM/GRBM.jl/src/GRBM.jl",
		"/Users/eric/src/Harmonium.jl/src/Monitor.jl",
		"/Users/eric/src/Harmonium.jl/src/charts.jl",
		"/Users/eric/src/GRBM/test_gbhid.jl",
		"/Users/eric/src/GRBM/GRBM.jl/src/plotting.jl",
		"/Users/eric/src/GRBM/GRBM.jl/src/common.jl",
		"/Users/eric/src/Harmonium.jl/test/testDoubling.jl",
		"/Users/eric/src/Harmonium.jl/src/utils.jl",
		"/Users/eric/src/Harmonium.jl/src/RBMBase.jl",
		"/Users/eric/src/Harmonium.jl/test/runtests.jl",
		"/Users/eric/src/Harmonium.jl/test/testTAP.jl",
		"/Users/eric/src/Harmonium.jl/src/io.jl",
		"/Users/eric/workbench/harmonium.sublime-project",
		"/Users/eric/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/eric/src/paper-ampgrbm/grbm-amp.sublime-project",
		"/Users/eric/Google Drive/Manuscripts/Employment/INRIA 2016/YRDossier/v1.0/INRIA_frontMatter.tex",
		"/Users/eric/Google Drive/Manuscripts/Employment/INRIA 2016/YRDossier/v1.0/forms/profobj.tex",
		"/Users/eric/Google Drive/Manuscripts/Employment/INRIA 2016/YRDossier/v1.0/forms/research.tex",
		"/Users/eric/Google Drive/Manuscripts/Employment/INRIA 2016/YRDossier/v1.0/main.tex",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob2.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob1.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob7.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob6.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob5.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob4.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/prob3.cpp",
		"/Users/eric/Google Drive/Manuscripts/Employment/Facebook/cpp_practice/vec_test.cpp",
		"/Users/eric/src/Boltzmann.jl/test/bst.cpp",
		"/Users/eric/src/Boltzmann.jl/test/testTAP.jl",
		"/Users/eric/src/Boltzmann.jl/src/Training.jl",
		"/Users/eric/src/Boltzmann.jl/README.md",
		"/Users/eric/src/Harmonium.jl/src/DBMBase.jl",
		"/Users/eric/src/Harmonium.jl/src/SamplingEMF.jl",
		"/Users/eric/src/Harmonium.jl/src/TrainingDBM.jl",
		"/Users/eric/src/Harmonium.jl/src/Training.jl",
		"/Users/eric/src/Boltzmann.jl/test/testdbm.jl",
		"/Users/eric/src/Boltzmann.jl/test/runtests.jl",
		"/Users/eric/src/Boltzmann.jl/src/Boltzmann.jl",
		"/Users/eric/src/Boltzmann.jl/src/io.jl",
		"/Users/eric/src/Boltzmann.jl/src/Monitor.jl",
		"/Users/eric/src/Boltzmann.jl/test/testgaussianrbm.jl",
		"/Users/eric/src/paper-ampgrbm/sec-intro.tex",
		"/Users/eric/src/paper-ampgrbm/sec-short-text.tex",
		"/Users/eric/src/paper-ampgrbm/sec-conclusion.tex",
		"/Users/eric/src/paper-ampgrbm/IEEEtran.cls",
		"/Users/eric/src/paper-ampgrbm/PaperStyle.sty",
		"/Users/eric/src/paper-ampgrbm/figures/fig_cbcl.tex",
		"/Users/eric/src/paper-ampgrbm/results.tex",
		"/Users/eric/src/paper-ampgrbm/tap-approx.tex",
		"/Users/eric/src/paper-ampgrbm/intro.tex",
		"/tmp/subl stdin Ddh0Uz.txt",
		"/Users/tramel/src/paper-ampgrbm/grbm-amp.blg",
		"/Users/tramel/src/paper-ampgrbm/figures/fig_cbcl",
		"/Users/tramel/src/paper-ampgrbm/grbm-amp.sublime-project",
		"/Users/tramel/src/paper-ampgrbm/figures/fig_mnist.tex",
		"/Users/tramel/Google Drive/Manuscripts/TeX/texmf/tex/tramel_math.sty",
		"/Users/tramel/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/tramel/src/GRBM/GRBM.jl/examples/tgb_wcifar.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/examples/tgauss_cbcl.jl",
		"/Users/tramel/.zshrc",
		"/Users/tramel/src/GRBM/GRBM.jl/src/plotting.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/src/GRBM.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/examples/tgb_mnist.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/src/scoring.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/examples/tgauss_cifar.jl",
		"/Users/tramel/.ssh/config",
		"/Users/tramel/.ssh/.zshrc",
		"/Users/tramel/src/GRBM/GRBM.jl/src/training.jl",
		"/Users/tramel/src/CIFAR.jl/src/load.jl",
		"/Users/tramel/Dropbox/GRBMParams/tgCBCL/params.md",
		"/Users/tramel/src/Boltzmann.jl/examples/mnistexample.jl",
		"/Users/tramel/src/CBCLFace.jl/src/load.jl",
		"/Users/tramel/src/AMP.jl/src/priors/prior_tgauss.jl",
		"/Users/tramel/src/AMP.jl/src/priors/prior_rbm.jl",
		"/Users/tramel/src/GRBM/notes/run_notes.md",
		"/Users/tramel/src/AMP.jl/test/test_cbcl_rbm.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/examples/tgauss_cbcl",
		"/Users/tramel/src/paper-ampgrbm/Makefile",
		"/Users/tramel/src/GRBM/GRBM.jl/src/priors.jl",
		"/Users/tramel/src/GRBM/GRBM.jl/src/rbm.jl",
		"/Users/tramel/Desktop/INRIA 2016/v2.0/forms/contrib_3.tex",
		"/Users/tramel/Desktop/INRIA 2016/v2.0/forms/research.tex",
		"/Users/tramel/Desktop/INRIA 2016/v2.0/main.tex",
		"/Users/tramel/Google Drive/Manuscripts/Employment/INRIA 2016/v1.0/bibs/other.tex",
		"/Users/tramel/Google Drive/Manuscripts/Employment/INRIA 2016/v1.0/bibs/book.tex",
		"/Users/tramel/Google Drive/Manuscripts/Employment/INRIA 2016/v1.0/main.tex",
		"/Users/tramel/Google Drive/Research/code/matlab/toolboxes/WaveletSoftware/farras.m",
		"/Users/tramel/Google Drive/Research/code/matlab/toolboxes/WaveletSoftware/symextend.m",
		"/Users/tramel/Google Drive/Research/code/matlab/toolboxes/WaveletSoftware/pm.m",
		"/Users/tramel/Google Drive/Research/code/matlab/toolboxes/WaveletSoftware/dwt2D.m",
		"/Users/tramel/.julia/v0.4/Wavelets/src/transforms_filter.jl",
		"/Users/tramel/.julia/v0.4/Wavelets/src/util.jl",
		"/Users/tramel/.julia/v0.4/Wavelets/src/transforms.jl",
		"/Users/tramel/.julia/v0.4/Wavelets/src/wt.jl",
		"/Users/tramel/src/paper-grbm/experiments/truncGRBM_inference.m",
		"/Users/tramel/src/paper-grbm/localmacros.sty",
		"/Users/tramel/src/paper-grbm/experiments/ZModTruncGaussian.m",
		"/Users/tramel/src/paper-grbm/experiments/truncgauss.m",
		"/Users/tramel/src/paper-grbm/trunc_gaussian.tex",
		"/Users/tramel/src/paper-grbm/main.tex",
		"/Users/tramel/.bashrc",
		"/Users/tramel/src/Boltzmann.jl/test/runtests.jl",
		"/Users/tramel/src/Boltzmann.jl/src/Monitor.jl",
		"/Users/tramel/src/Boltzmann.jl/src/Boltzmann.jl",
		"/Users/tramel/src/Boltzmann.jl/examples/mocha_export_example.jl",
		"/Users/tramel/workbench/Boltzmann.sublime-project",
		"/Users/tramel/src/Boltzmann.jl/test/testTAP.jl",
		"/Users/tramel/src/paper-grbm/jmlr2e.sty",
		"/Users/tramel/src/NIPS2015RBM/paper/theory.tex",
		"/Users/tramel/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"save_params",
			"5",
			"score",
			"ProgressMonitor",
			"batch_Size",
			"use_persistent",
			"n_batches",
			"flag_use_validation",
			"n_hidden",
			"n_samples",
			"n_features",
			"n_valid",
			"n_calid",
			"n_Valid",
			"sample_hiddens",
			"AbstractString",
			"which",
			"\"output\"",
			"\"input\"",
			"BernoulliRBM",
			"fit_double",
			"momentum",
			"rbm.momentum",
			"calculate_weight_gradient",
			"v_pos",
			"v_neg",
			"h_neg",
			"v_init",
			"h_init",
			"h_pos",
			"h_samples",
			"v_pos",
			"Nsamples",
			"\"l1\"",
			"\"l2\"",
			"\"none\"",
			"\"CD\"",
			"n_batches",
			"n_hidden",
			"n_samples",
			"n_seatures",
			"n_features",
			"Research Program",
			"research program",
			"Research Program",
			"Mon programme",
			"title",
			"empty",
			"addToMergeList",
			"mergeRanges",
			"}\n",
			"cout",
			"pop_back",
			"buildColumnStacks",
			"pop_back",
			">>",
			"1",
			"CR2005a",
			"We",
			"plot",
			"lambda",
			"print",
			"printf",
			"Research",
			"Plan",
			"Ising",
			"Sup",
			"Charles-Emmanuel",
			"autres",
			"Periodic",
			"PerBoundary",
			"Boundary",
			"Periodic",
			"emph",
			"mybluebox",
			"]",
			"[",
			"]",
			"[",
			"pos",
			"X",
			"cite",
			"\\cite",
			"the AMP",
			"we note that",
			"\\rho",
			"oracle",
			"Xfinal",
			"n_gibbs",
			"]\n",
			"start",
			"StartMode",
			"start",
			"TrainSet",
			"dataset",
			"de Physique",
			"UPDATE",
			"tvamp",
			"randP",
			"omega",
			"oracle",
			"font",
			"hid_means",
			"logistic",
			"getindex",
			"\\eg",
			"lr/",
			"rbm.dW",
			"score_samples_TAP",
			"(28,28)",
			"vis_means",
			"momentum",
			"buf",
			"score_samples_TAP",
			"W.^2",
			"W2",
			"W.^2",
			"rbm.W",
			"gemv",
			"logisitcAccel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"progressMonitor",
			"usePersistent",
			"nBatches",
			"useValidation",
			"nHidden",
			"nSamples",
			"nFeatures",
			":output",
			":input",
			"update_weight_gradient",
			"vPos",
			"vNeg",
			"hNeg",
			"vNegInit",
			"hNegInit",
			"hPos",
			"hSamples",
			"vPos",
			":l1",
			":l2",
			":none",
			":sampling",
			"nBatches",
			"nHidden",
			"nSamples",
			"nFeatures",
			"push_back",
			"mybox",
			")",
			"(",
			")",
			"(",
			"neg",
			"grampa",
			"logsig"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2035,
						"regions":
						{
						},
						"selection":
						[
							[
								1366,
								1366
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 916.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "projects.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_posts/2015-02-24-markdown-extra-components.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6953,
						"regions":
						{
						},
						"selection":
						[
							[
								1253,
								1253
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_posts/2016-02-24-markdown-common-elements.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4057,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4123.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 279.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "indigo.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"train",
				"~/src/GRBM/GRBM.jl/src/training.jl"
			],
			[
				"testta",
				"test/testTAP.jl"
			],
			[
				"testtap",
				"test/testTAP.jl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 125.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
