{
  "name": "indigo",
  "version": "1.0.0",
  "homepage": "https://github.com/sergiokopplin/indigo#readme",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/sergiokopplin/indigo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiokopplin/indigo.git"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "test": "bundle exec htmlproofer ./_site"
  }
}
